


Very usefull  - https://github.com/ashharr/big-data      

Hadoop, Apache Spark, Apache Hive HDFS et cetera 

https://github.com/ashharr/big-data          

01_Big_Data_Introduction 
02_Data_Ingestion_Storage_Layer 
03_Data_Processing_Layer 
04_Data_Query_Layer 
05_Data_Processing_pipeline





**************************************************************************


Hive _   https://github.com/Pushkr/Apache-Spark-Hands-On

https://github.com/zaratsian/Apache_Hive

https://github.com/markgrover/bdtc-hive


HiveTraining/exercises/module6_manipulating_data.txt
https://github.com/tertiarycourses/HiveTraining/blob/master/exercises/module6_manipulating_data.txt


Hive - NewYorkStockExchangeDataset and project 
https://github.com/VivekKumarNeu/BigData



Soop for all complonents

https://github.com/kaushikamaravadi/Hadoop/blob/master/sqoop/sqoop.md






 Project Visa


https://github.com/VarunSundaram-vs/Analysis-of-h1b-using-Big-Data





********************************************************************************

spark_practice

https://github.com/kaushikamaravadi/Hadoop/blob/master/spark/spark_practice.md


Spark conficugaration details   - bigdata/spark/on_yarn/spark-defaults.conf

https://github.com/jiaxicheng/bigdata/blob/master/spark/on_yarn/spark-defaults.conf





















      
      


